{
    "time": 12,
    "tempo": 1,
    "beats": 4,
    "transpose": 0,
    "autoTranspose": false,
    "autoReplaceOctaveEquivalent": false,

    "voices": [
        {
            "name": "bass",
            "octave": 3,
            "instrument": "bass",
            "transpose": "-1oc",

            "notes": [
                "|1", { "dynamic": 1 }, "r 2b", "c 3", "c 1",
                "|2", "d", "c", "f",
                "|3", "e", "r", { "dynamic": 2 }, "c 3", "c 1",
                "|4", "d", "c", "g",
                "|5", "f", "r", { "dynamic": 4 }, "c 3", "c 1",
                "|6", "c4", "a", "f",
                "|7", "e", "d", { "dynamic": 3, "tempo": 2 }, "bb 3", "bb 1",
                "|8", { "dynamic": 2, "tempo": 3 }, "a", "f", { "dynamic": 1, "tempo": 4 }, "g",
                "|9", "f"
            ]
        },

        {
            "name": "canto",

            "notes": [
                { "copy": "bass 6bar", "instrument": "chime", "transpose": "4oc" },
                { "copy": "bass", "instrument": "flute", "transpose": "3oc" }

            ]
        }
    ]
}