{
    "name": "Happy Birthday",
    "time": 12,
    "tempo": 1,
    "transpose": 0,
    "autoTranspose": false,
    "autoReplaceOctaveEquivalent": false,

    "voices": [
        {
            "name": "bass",
            "instrument": "bass",
            "transpose": "-1oc",

            "notes": [
                { "dynamic": 1 },
                "r 8", "c3 3", "c3 1", "d3 4", "c3 4", "f3 4", "e3 4", "r 4",

                { "dynamic": 2 },
                "c3 3", "c3 1", "d3 4", "c3 4", "g3 4", "f3 4", "r 4",

                { "dynamic": 4 },
                "c3 3", "c3 1", "c4 4", "a3 4", "f3 4", "e3 4", "d3 4",

                { "dynamic": 3, "tempo": 2 },
                "bb3 3", "bb3 1", { "dynamic": 2, "tempo": 3 }, "a3 4", "f3 4", { "dynamic": 1, "tempo": 4 }, "g3 4", "f3 4"
            ]
        },

        {
            "name": "canto",

            "notes": [
                { "copy": "bass 6B", "instrument": "chime", "transpose": "4oc" },
                { "copy": "bass", "instrument": "flute", "transpose": "3oc" }

            ]
        }
    ]
}